{
  "name": "daangn",
  "version": "1.0.0",
  "private": true,
  "description": "daangn",
  "author": "LimEunSeop",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@types/react-helmet": "^6.1.2",
    "@types/styled-components": "^5.1.14",
    "babel-plugin-styled-components": "^1.13.2",
    "classnames": "^2.3.1",
    "gatsby": "^3.13.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-styled-components": "^4.14.0",
    "gatsby-plugin-typescript": "^3.13.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.7",
    "gh-pages": "^3.2.3",
    "sass": "^1.40.0"
  }
}
